(define make-error (lambda () 'error))
(define is-error? (lambda (x) (eq? x 'error)))

(define bind
    (lambda (x f)
    (if (is-error? x)
    (make-error)
    (f x)
    ))
)

(define member?
  (lambda (sym lst)
    (if (eq? lst '())
        #f
        (or (eq? sym (car lst))
            (member? sym (cdr lst))))))


(define unique-keys?
  (lambda (pairs)
    (let loop ((p pairs) (seen '()))
      (if (eq? p '())
          #t                           ; if we passed all and no reps- true
          (let* ((pr (car p))
                 (k  (car pr)))        ; key of the pair is car
            (if (member? k seen)
                #f                     
                (loop (cdr p) (cons k seen))))))))


(define dict
  (lambda (lst)
    (if (and (dict? lst)          
             (unique-keys? lst))       
        lst
        (make-error))))

(define get
    (lambda (lst val)
    
    (if (not (dict? lst))
        (make-error)
        (if (null? lst)
            (make-error)
            (if (eq? (car(car lst)) val)
            (cdr (car lst))
            (get (cdr lst) val)
            )
        )
    ))
)

(define dict?
    (lambda (lst)
    (if (list? lst)
    (let loop ((l lst))
    (if (null? l)
    #t
    (if (pair? (car l))
    (loop (cdr l))
    #f))
    )
    #f)))